# Java-discord-bot

./: Dockerfile  Procfile  README.md  RunBot.bat  build.gradle  settings.gradle
clevercloud/: gradle.json  jar.json
src/main/java/: JavaCordBot.java
src/main/java/Banking/: BalanceAdd.java  BankBalance.java  BankHelp.java  Moneydelete.java  ServerRegister.java  bankRegister.java  jsonbal.java  leadboard.java
src/main/java/Banking/sql/: Balanceadd.java  EasySQL.java  MoneyDistribute.java  robbing.java
src/main/java/Banking/sql/postgress/: AcCreate.java  BalAdd.java  CheckBal.java
src/main/java/Commands/APIcommands/: armpitApi.java  chatgpt.java  getALL.java  memeAPI.java  nhentaitest.java  redditanyAPI.java  searchimage.java
src/main/java/Commands/APIcommands/NekoLife/: NekoHelp.java  NekoLifeMention.java  NekosDotLife.java  NekosDotLifeSFW.java  nsfwNekoLIfeMentions.java
src/main/java/Commands/APIcommands/Nekos4J/: Nekos4jMain.java
src/main/java/Commands/APIcommands/booru/: boorusearch.java
src/main/java/Commands/APIcommands/nhentai/: ResponseTest.java  nQuery.java
src/main/java/Commands/Reader/: Reader.java
src/main/java/Commands/Tashdid/: ChopKala.java  TashdidKalaImage.java
src/main/java/Commands/admins/: Help.java  dlt.java  kick.java  msgdelete.java
src/main/java/Commands/baiscCommands/: PingPong.java  Rate.java  TashdidKala.java
src/main/java/Commands/domath/: DoMath.java  Domathchoice.java
src/main/java/Commands/funCommands/: aatTola.java  gay.java  height.java  nosimp.java  roast.java  slap.java  urmom.java  yodaddy.java  yomama.java
src/main/java/Commands/interactions/: slashPing.java  slashPlayWithButtons.java
src/main/java/notForPublic/: embedListener.java  emblem.java  getMentionTag.java  gettingInvite.java  reactionListenerTest.java
src/main/java/test/: ddosBypass.java
src/main/resources/: bankk.json
