plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'com.discord.bot'
version '1.0'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}


dependencies {
    implementation 'com.fasterxml:jackson-xml-databind:0.6.2'
    implementation 'org.javacord:javacord:3.4.0'
    implementation 'mysql:mysql-connector-java:8.0.25'
    implementation 'net.beardbot:nhentai-client:1.0.0'
    implementation 'org.postgresql:postgresql:42.3.2'
    runtimeOnly 'org.apache.logging.log4j:log4j-core:2.17.0'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
//    compile 'pw.aru.api:nekos4j:2.0'
}

task stage(dependsOn: ['build','shadowJar', 'clean', 'test'])
build.mustRunAfter clean
build.mustRunAfter test

jar {
    manifest{
        attributes 'Class-Path': '/libs/JavaCordBot-1.0.jar', 'Main-Class': 'JavaCordBot'
    }
}

